.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fcf4eb;
  padding-bottom: 157px;
  padding-top: 128px;

  background: linear-gradient(
    -45deg,
    #231557 0%,
    #44107a 29%,
    #b81a4f 67%,
    #ffda35 100%
  );
  background-size: 400% 400%;
  animation: gradient 25s ease infinite;

  padding-top: 128px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.skill-content-container p {
  font-family: Hind;
  font-size: 18px;
  margin: 0;
}

.skills-h1 {
  color: white;
  margin-top: 0;
}

.skill-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fcf4eb;
}

.code-h2 {
  display: inline-block;
  background-color: #231557;
  font-family: Montserrat;
  margin: 16px;
  padding-left: 5px;
  padding-right: 5px;
}

.toolbox-h2 {
  margin: 16px;
  background-color: #44107a;
  font-family: Montserrat;
  padding-left: 5px;
  padding-right: 5px;
}

.upcoming-h2 {
  margin: 16px;
  background-color: #ff1361;
  font-family: Montserrat;
  padding-left: 5px;
  padding-right: 5px;
}

.more-h2 {
  margin: 16px;
  background-color: #ff9d00;
  font-family: Montserrat;
  padding-left: 5px;
  padding-right: 5px;
}

@media (min-width: 744px) {
  .skill-content-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 64px;
  }
  .skill-content-container p,
  .skills,
  .code,
  .toolbox,
  .upcoming,
  .more {
    align-self: flex-start;
  }
}

@media (min-width: 1280px) {
  .skill-content-container {
    display: flex;
    flex-direction: row;
  }
}
